newmtl Grass_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Grass_HighRes_Textures_Final.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Leaves_Branch_B037SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Tree_Bark_Texture.png
bump Tree_Bark_Texture_NRM.png
Ni 1.00
Ks 0.09 0.09 0.09
Ns -0.93
newmtl Leaves_Branch_B037SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Branch_Texture.png
bump Branch_Texture_NRM.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Leaves_Branch_B169SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Tree_Bark_Texture.png
bump Tree_Bark_Texture_NRM.png
Ni 1.00
Ks 0.09 0.09 0.09
Ns -0.93
newmtl Leaves_Branch_B169SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Branch_Texture.png
bump Branch_Texture_NRM.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl lambert7SG
illum 4
Kd 0.96 0.96 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Flowers_Texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Rock_Texture.png
bump Rock_Texture_NRM.png
Ni 1.00
